<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PTCL Flash Fiber - Experience</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.][googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://htmldemo.net/hmart/hmart/assets/css/font.awesome.css"
    />
    <link rel="stylesheet" href="pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="shortcut icon" href="flashpapa.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script
      src="https://kit.fontawesome.com/ab3d1d7fbd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div data-aos="fade-down" class="header">
      <div  class="header1">
        <img style="width: 100%;" src="ptcllogo.jpg" alt="" />
      </div>
      <div class="extradiv">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div  class="header2">
        <a href="">About Flash Fiber</a>
        <a  href="#cov">Coverage</a>
        <a href="#pac">Packages</a>
        <a href="#sho">Shoq TV</a>
        <a href="">Add-On</a>
        <a href="">Speed Bolt-On</a>
        <a href="#sub">Order Now</a>
        <a href="">Support</a>
      </div>
    </div>

    <div class="firstimage">
      <img style="width: 100%; cursor: pointer;" src="Capture2005.PNG" alt="" />
    </div>

    <div class="mainbar">
      <div class="left">
        <h1>What is Flash Fiber?</h1>
        <h4>Flash Fiber is PTCL’s premium Fiber-to-the-Home (FTTH) service.</h4>
        <center>
          <p>
            It’s the fastest internet in town giving you blazing speeds of up to
            1Gbps with unlimited downloads. So, move to the fast lane with Flash
            Fiber and get ready for an unforgettable experience.
          </p>
        </center>
      </div>
      <div class="right">
        <img src="about-flash-fiber.jpg" alt="" />
      </div>
    </div>

    <div id="cov" class="southbar">
      <div class="firstsouth">
        <h1>Coverage</h1>
      </div>
      <div class="minisouthbar">
        <div class="lefter">
          <img src="antina.jpg" alt="" />
        </div>
        <div class="righter">
          <h2>Check availability in your area</h2>
          <button>Click Here</button>
        </div>
      </div>
    </div>

    <div id="pac" class="packages">
      <div class="top_package">
        <h4>Packages</h4>
        <h5>____________.l</h5>
      </div>
      <div class="para_packaage">
        <p>ALL INTERNET PRICES ARE INCLUSIVE OF TAXES</p>
        <h2>
          Enjoy Fastest Internet with lowest installation charges Get 15%
          Discount on online signup
        </h2>
      </div>
      <div class="image_package">
        <div class="image_1">
          <img src="20Mbps.png" alt="" />
          <button>Order Now</button>
        </div>
        <div class="image_1">
          <img src="30Mbps.png" alt="" />
          <button>Order Now</button>
        </div>
        <div class="image_1">
          <img src="40Mbps.png" alt="" />
          <button>Order Now</button>
        </div>
        <div class="image_1">
          <img src="50Mbps.png" alt="" />
          <button>Order Now</button>
        </div>
      </div>

      <div class="internet_package">
        <h1>
          Packages Include Internet, TV & Phone with Lowest Installation Charges
        </h1>
      </div>

      <div class="down_package">
        <div class="down_1">
          <p>Key features</p>
        </div>
        <div style="border-left: 2px solid white; padding: 1%; gap: 20; margin-left: 2%;" class="down_2">
          <img   src="feature-123download.png" alt="" />
          <p>Unlimited Downloading with good net</p>
        </div>
        <div class="down_2">
          <img src="feature-ftth.png" alt="" />
          <p>Fiber-to-the-Home (FTTH) Technology</p>
        </div>
        <div class="down_2">
          <img src="dual-band.png" alt="" />
          <p>Dual Band ONT with all connections</p>
        </div>
        <div class="down_2">
          <img src="feature-free-app.png" alt="" />
          <p>Shoq App Live TV , Movies & much more</p>
        </div>
        <div style="margin-left: 3%;" class="down_3">
          <img src="feature-free-calls.png" alt="" />
          <p>Free All Net Minutes PTCL, Mobile & landline minutes</p>
        </div>
      </div>
    </div>

    <div id="sho" class="Shoq_tv">
      <div class="maintitle">
        <h1>Shoq TV</h1>
        <h5>____________</h5>
      </div>
      <div class="main_image">
        <img src="TV.png" alt="" />
      </div>
      <div class="tv_button">
        <button>Order Now</button>
      </div>
      <div class="tv_para">
        <p>Terms, Condition and Fair Usage Policy Apply</p>
      </div>
    </div>

    <div class="voice_package">
      <div class="voice1">
        <h1>Voice Package</h1>
      </div>
      <div class="voice2">
        <div class="voice_image1">
          <img src="Mobile-Light-.png" alt="" />
        </div>
        <div class="voice_image1">
          <img src="Mobile-Plus-.png" alt="" />
        </div>
        <div class="voice_image1">
          <img src="Mobile-Supreme-.png" alt="" />
        </div>
        <div class="voice_image1">
          <img src="Bronze02.png" alt="" />
        </div>
      </div>
    </div>

    <div class="speedbost">
      <div class="speed1">
        <h1>Speed Boost</h1>
      </div>
      <div class="speedimage">
        <div class="speedimage1">
          <img src="20-Mbps11.png" alt="" />
        </div>
        <div class="speedimage1">
          <img src="30-Mbps11.png" alt="" />
        </div>
        <div class="speedimage1">
          <img src="40-Mbp11s.png" alt="" />
        </div>
      </div>
      <div class="speed2">
        <p>*Package includes: 3 month advance charges + installation charges</p>
        <p>**All prices are inclusive of taxes</p>
        <p>***VAS will be charged separately</p>
      </div>
      <div class="speed3">
        <h1>Call 1218</h1>
      </div>
    </div>

    <div class="navbar">
      <div class="cameratitle">
        <h4>Camera Service Solution</h4>
        <h3>________________________________</h3>
      </div>
      <div class="camera_para">
        <p>
          <span>
            Redefine the security and surveillance for your house/office with
            PTCL Flash Fiber advanced Camera Solutions designed to meet all your
            security needs.
          </span>
        </p>
      </div>
      <div class="mainkey">
        <div style="border: 2px solid white; white-space: nowrap; border-radius: 10px;padding: 1%; flex-wrap: wrap;" class="key">
          <p>Key Features</p>
        </div>
        <div style="border-left: 2px solid white; padding: 1%; gap: 20; margin-left: 2%;" class="key1">
          <img src="ICONS-01.png" alt="" />
          <p>Local storage upto 1 Week,2 week&1Month</p>
        </div>
        <div class="key1">
          <img src="ICONS-02.png" alt="" />
          <p>Congestion Free Enhanced Vedio Quality</p>
        </div>
        <div class="key1">
          <img src="ICONS-031.png" alt="" />
          <p>Complete Solution ForOutDoor hD Quality</p>
        </div>
        <div style="margin-left: 2%;" class="key2">
          <img src="ICONS-041.png" alt="" />
          <p>Real Time Monitering</p>
        </div>
      </div>

      <div class="mainhouse">
        <div class="house1">
          <img src="CAMERAS-1.png" alt="" />
        </div>
        <div class="house1">
          <img src="CAMERAS-2.png" alt="" />
        </div>
      </div>

      <div class="price_para">
        <p>
          *Above prices are exclusive of taxes and will be in addition to the
          base internet package. This service is free for 50Mbps & above and is
          currently available in Karachi,
        </p>
        <p>Lahore, Islamabad/Rawalpindi & Peshawar</p>
      </div>
      <div class="tindabtn">
        <div class="btn_para">
          <p>
            Please click to view hardware details of our camera service partners
          </p>
        </div>
        <div class="btn1"><button>TENDA</button></div>
        <div class="btn1"><button>HiKvision</button></div>
        <div class="btn1"><button>D-LINK</button></div>
      </div>
      <div class="call">
        <h1>Call 1218 to place order</h1>
      </div>
    </div>

<div class="maininsurance">
  <div class="insurance_title">
    <h4>Insurance</h4>
    <h3 style="color:rgb(149,111,180) ; margin-top: -2%;">______________</h3>
  </div>
  <div class="inspic">
    <img src="insurance.png" alt="">
  </div>
  <div class="insbtn">
    <button>
      Click here for details 
    </button>
  </div>
</div>


<div class="mainnbar">
  <div class="nbarimage">
    <img src="flashpapa.png" alt="">
  </div>
  <div class="nbartitle">
    <div class="heading">
      <h1>We are here for You!</h1>
      <img src="support-icon.png" alt="">
    </div>
   
    <div class="headicons">
      <div class="flash1">
        <img src="chat11.png" alt="">
        <h3>Live Chat</h3>
      </div>
      <div class="flash1">
        <img src="call11.png" alt="">
        <h3>Contact us</h3>
      </div>
      <div class="flash1">
        <img src="write.png" alt="">
        <h3>Write to us</h3>
      </div>
    </div>
  </div>
</div>






<div class="mainwifi">
  <div class="wifi1">
    <h1>Boost Your Wi-Fi experience</h1>
  </div>
  <div class="wifi2">
    <img src="WIFI EXTENDERS.jpg" alt="">
  </div>
  <div class="wifi3">
    <button>
      Order Now
    </button>
  </div>
</div>





<div id="sub" class="lastbar">
  <div class="lastbar1">
    <h1>Want to Know about out Latest promotions?</h1>
    <h1>Sign up to our newsletter now!</h1>
  </div>
  <div class="lastbar2">
    <input type="email" id="NewsletterEmail" name="NewsletterEmail" placeholder="Your email address" >
  </div>
  <div class="lastbar3">
    <button type="submit" id="signup-submit" class="signup">Subscribe</button>
  </div>
  <div class="lastbar4">
    <p>Copyright © PTCL Flash Fiber 2024. All rights reserved</p>
    <p>For Terms & Conditions and Privacy Policy, visit www.ptcl.com.pk</p>
    <p>The website was last updated on April 18, 2024.</p>
  </div>
</div>






















  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
